.homepage-wrapper {
  .filter-wrapper {
    display: flex;
    flex-flow: row wrap;
    padding-top: 2rem;
  }
  .input-group {
    display: flex;
    padding: 0.5rem 1rem;
    background-color: var(--theme-bg-color-1);
    border-radius: 0.2rem;
    box-shadow: var(--shadow) 0rem 0.1rem 0.5rem;

    @media screen and(min-width: 768px) {
      width: 150%;
    }

    .icon-wrapper,
    .input-wrapper {
      display: flex;
      align-items: center;
    }
    .input-wrapper {
      flex: 1;
      .form-input {
        width: 100%;
        border: none;
        background-color: transparent;
        &:focus {
          outline: none;
        }
      }
    }
  }
  .select-wrapper {
    box-shadow: var(--shadow) 0rem 0.1rem 0.5rem;
    @media screen and (max-width: 391px) {
      margin-top: 1rem;
    }
  }
  .form-select {
    border: none;
    padding: 0.5rem 1rem;
    background-color: var(--theme-bg-color-1);
    border-radius: 0.2rem;
  }

  .country-list-wrapper {
    margin-top: 3rem;
    h1 {
      font-size: 1.3rem;
    }
    .err-message {
      color: red;
    }
  }

  .country-list {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    width: 100%;

    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    /* Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 992px) {
      grid-template-columns: repeat(3, 1fr);
    }

    /* Extra large devices (large laptops and desktops, 1200px and up) */
    @media only screen and (min-width: 1200px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .country {
    background-color: var(--theme-bg-color-1);
    border-radius: 0.5rem;
    width: 100%;

    a {
      padding: 0;
      margin: 0;
      background-color: transparent;
      border: none;
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: auto;
      text-align: left;
    }

    &:hover {
      box-shadow: 0.1rem 0rem 0.7rem var(--theme-bg-color-1);
    }

    .detail {
      > * {
        line-height: 1.4rem;
      }
      padding: 1rem;
      .name {
        margin-bottom: 1rem;
        font-weight: bolder;
        font-size: 1.3rem;
      }
      label {
        font-weight: bold;
      }
    }
  }

  .flag-img {
    width: 100%;
    max-height: 250px;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
  }
}
